ccopy_reg
_reconstructor
p0
(cdynamic_reconfigure.encoding
Config
p1
c__builtin__
dict
p2
(dp3
S'lower_red_v'
p4
I100
sS'angle_wall_tolerance'
p5
F0.2
sS'wall_follow_distance'
p6
F0.5
sS'lower_red_s'
p7
I200
sS'upper_red_v'
p8
I200
sS'danger_points_multiplier'
p9
F0.061200000000000004
sS'wall_follow_measurement_width'
p10
F0.16666666666666666
sS'upper_red_s'
p11
I255
sS'approach_wall_constant'
p12
F8.0
sS'upper_yellow_s'
p13
I255
sS'upper_yellow_v'
p14
I255
sS'upper_blue_v'
p15
I255
sS'upper_green_s'
p16
I255
sS'upper_blue_s'
p17
I255
sS'upper_green_v'
p18
I255
sS'max_angular_speed'
p19
F0.24
sS'room_center_number_points'
p20
I60
sS'lower_blue_v'
p21
I0
sS'lower_blue_s'
p22
I0
sS'max_linear_speed'
p23
F0.11
sS'room_center_cutoff'
p24
F0.5
sS'angle_offset_for_zero_speed'
p25
F0.2375
sS'danger_zone_width'
p26
F0.27299999999999996
sS'lower_yellow_v'
p27
I150
sS'goal_distance_to_goal_angle'
p28
F0.5
sS'lower_yellow_s'
p29
I200
sS'wall_maintain_constant'
p30
F1.7
sS'lost_robot_speed_multiplier'
p31
F0.5
sS'lower_green_v'
p32
I0
sS'lower_green_s'
p33
I0
sS'danger_zone_length'
p34
F0.4205
stp35
Rp36
.