ccopy_reg
_reconstructor
p0
(cdynamic_reconfigure.encoding
Config
p1
c__builtin__
dict
p2
(dp3
S'room_center_number_points'
p4
I60
sS'angle_wall_tolerance'
p5
F0.2
sS'danger_points_multiplier'
p6
F0.061200000000000004
sS'max_linear_speed'
p7
F0.15
sS'room_center_cutoff'
p8
F0.5
sS'wall_follow_measurement_width'
p9
F0.16666666666666666
sS'angle_offset_for_zero_speed'
p10
F0.2375
sS'approach_wall_constant'
p11
F8.0
sS'danger_zone_width'
p12
F0.27299999999999996
sS'goal_distance_to_goal_angle'
p13
F0.5
sS'wall_follow_distance'
p14
F0.5
sS'wall_maintain_constant'
p15
F1.7
sS'lost_robot_speed_multiplier'
p16
F0.5
sS'max_angular_speed'
p17
F0.24
sS'danger_zone_length'
p18
F0.4205
stp19
Rp20
.